#to enable the description of what is going wrong in the fields (binding errors caused by the validation constraints)
server.error.include-message=always  
server.error.include-binding-errors=always
 server.port = 8080